<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">


</head>

<body>

  <div id="nav-menu">

    <div id="links">

      <div>
        <a id="about-link">About</a>
      </div>

      <div>
        <a href="#social-container">Contact</a>
      </div>

      <div>
        <a href="#projects">Projects</a>
      </div>

      <div>
        <a href="https://wa.link/n105ma">Support</a>
      </div>

    </div>

    <img id="close-menu" src="/images/close.svg" alt="/images/close.svg">

  </div>

  <div id="menu-bar">

    <img id="toggle-menu" src="/images/menu.svg" alt="menu">

  </div>

  <div id="homeHeader">

    <div id="blob-carrier">

      <h3>Hello, my Name is</h3>

      <h1 class="title" id="Home">Destine Joe</h1>

    </div>

  </div>


  <div id="header-backdrop">

    <!-- <div id="info-tag">
      Basic Info
    </div> -->

    <img id="profile" src="/images/blob1.png" alt="/images/blob1.png">

    <div id="info-card">
      Welcome to my online portfolio/CV. Some of my works aswell as my skills are stated here.

    </div>

  </div>

  <br>
  <hr class="divider" />

  <div id="about">

    <div id="blurred-bg"></div>

    <p id="para1">
      I am a 16 years old Front-End Developer from Nigeria and I have been coding for 2 Years now. My experiences in programming stsrted with Python. I learned Sqllite3 which I used with a Python Framework(Kivy/KivyMD) to develop an Online store. Although the store is not yet completed for some obvious reasons, I can say that i have learned a lot from this path.

    </p>

    <p id="para2">
      I am a Cyber Security and Robotics enthusiast and i love the concepts of hacking, Ai and Ml. <span class="para-span">Physics is Phun!!</span>
    </p>

    <p id="para3">
      I am currently learning HTML/CSS/JavaScript and you can see my progress from this Portfolio :).
    </p>


    <p id="para4">
      Feel free to contact me on any of my
    </p>

  </div>

  <div id="outer-progress">

    <ul>

      <li>
        <div class="progress-mum">
          <div id="progress1">

          </div>
        </div>
        <span>Python</span>
      </li>

      <li>
        <div class="progress-mum">
          <div id="progress2">
          </div>
        </div>
        <span>HTML/CSS</span </li>

      <li>
        <div class="progress-mum">
          <div id="progress3">
          </div>
        </div>
        <span>JavaScript</span </li>

      <li>
        <div class="progress-mum">
          <div id="progress4">
          </div>
        </div>
        <span>SqlLite3</span </li>

    </ul>

  </div>

  <h1 class="title">Skills</h1>

  <div id="web-dev">

    <div>

      <h2>Web Development</h2>

      <div>I develop project on web development with HTML,CSS and javascript. More are coming soon</div>

    </div>


  </div>

  <div id="app-dev">

    <div>
      <h2>App Development</h2>

      <div>I develop mobile applications with the KivyMD library, Python for IOS and Android</div>
    </div>

  </div>

  <h1 class="title" class="title" id="projects">Projects</h1>

  <div id="projects-mum">

    <div id="projects-scroll">

      <div id="p1" class="projects">
        Project 1 <br> Not loaded yet
      </div>
      <div id="p2" class="projects">
        Project 2 <br>Not loaded yet
      </div>
      <div id="p3" class="projects">
        Project 3 <br>Not loaded yet
      </div>
      <div id="p4" class="projects">
        Project 4 <br>Not loaded yet
      </div>

    </div>

  </div>

  <div id="indicator-container">

    <button id="left-btn">
      <</button>

        <div>
          <span id="i1">.</span>
          <span id="i2">.</span>
          <span id="i3">.</span>
          <span id="i4">.</span>
        </div>

        <button id="right-btn">></button>

  </div>

  <hr id="divider-skills" class="divider">

  <h1 id="title-skills" class="title">Tools</h1>

  <div id="skills-container">
    <div id="html-container">
      <div>HTML</div>
      <div>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</div>
    </div>

    <div id="css-container">
      <div>CSS</div>
      <div>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML) CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript</div>
    </div>

    <div id="sqllite-container">
      <div>SqlLite3</div>
      <div>SQLite is a database engine written in the C language. It is not a standalone app; rather, it is a library that software developers embed in their apps. As such, it belongs to the family of embedded databases. It is the most widely deployed database engine, as it is used by several of the top web browsers, operating systems, mobile phones, and other embedded systems.</div>
    </div>

    <div id="javascript-container">
      <div>JavaScript</div>
      <div>JavaScript, often abbreviated JS, is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. Over 97% of websites use JavaScript on the client side for web page behavior, often incorporating third-party libraries.</div>
    </div>

    <div id="python-container">
      <div>Python</div>
      <div>Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library</div>
    </div>
  </div>



  <div id="hire-me-mum">

    <img id="hire-me-img" src="/images/hire-me.svg" alt="/images/hire-me.svg">

    <div id="hire-btn-mum">

      <a href="https://
      wa.link/6n6ise" id="hire-btn"> Hire Me</a>

    </div>
  </div>

  <hr class="divider" id="divider2">

  <h1 class="title" id="contact">Contact Me</h1>

  <div id="social-container">

    <a href="https://m.me/destinejoe600" id="messenger" onmouseover="hovered(this)" onmouseout="notHovered(this)">
      <img src="/images/messenger.png" alt="/images/messenger.png">
      <span id="messenger-span">Messenger</span>
    </a>

    <a href="wa.link/lky1hz" id="whatsapp" onmouseover="hovered(this)" onmouseout="notHovered(this)">
      <img src="/images/whatsapp.png" alt="/images/whatsapp.png">
      <span id="whatsapp-span">WhatsApp</span>
    </a>


  </div>

  <footer id="footer">

    <h3>My Social Handles</h3>

    <div id="socials">

      <a href="https://www.facebook.com/destinejoe600">
        <img src="/images/facebook.svg" alt="/images/facebook.svg">
      </a>

      <a href="https://twitter.com/WaterDrinker1_?s=09">
        <img src="/images/twitter.svg" alt="/images/twitter.svg">
      </a>

      <a href="https://mail.google.com/mail/u/?authuser=jonathandestinec@gmail.com">
        <img src="/images/mail.svg" alt="/images/mailsvg">
      </a>

    </div>

    <h5>Made and Designed By Destine Joe</h5>
    <h5>2022</h5>

  </footer>

  <script src="main.js"></script>
</body>

</html>
