/* #E57373
#E53935 
#E82560
*/

body {
  font-size: 20pt;
  background-color: #101214;
  padding: 0px;
  margin: 0px;
}

.title {
  color: white;
  font-size: 60px;
  text-decoration: underline;
  text-decoration-color: #21A14A;
  font-family: TakeMeThere;
  text-align: center;
}


#nav-menu {
  width: 80%;
  height: 100vh;
  background-color: #101214;
  position: fixed;
  z-index: 300;
  top: 0;
  display: none;
  opacity: 0px;
  box-shadow: 2px 0px 10px 3px;
}

#nav-menu>img {
  width: 25px;
  height: 25px;
  margin-top: 20px;
  margin-left: 85%;
  cursor: pointer;
}

#links {
  width: 100%;
  height: 90%;
  position: absolute;
  z-index: 10;
  box-sizing: border-box;
  margin-top: 80px;
}

#links div {
  width: 100%;
  height: 70px;
  border-top: solid 1px #212429;
  border-bottom: solid 1px #212429;
}

#links>div a {
  color: white;
  margin-bottom: 10px;
  line-height: 70px;
  margin-left: 20px;
}

#nav-menu a:link {
  text-decoration: none;
  color: white;
}

#nav-menu a:visited {
  text-decoration: none;

}

#nav-menu a:hover {
  text-decoration: none;
  color: #21A14A;
}

#nav-menu a:active {
  text-decoration: none;

}


#menu-bar {
  top: 0;
  background-color: #101214;
  /* #02081D */
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  height: 80px;
  box-sizing: border-box;
  z-index: 200;
  position: fixed;
  box-shadow: 0px 1px 15px 5px #020811;
}

#menu-bar img {
  width: 40px;
  text-align: center;
  color: white;
  box-sizing: border-box;
  cursor: pointer;
  margin-left: 90%;
}

#homeHeader {
  display: flex;
  width: 100%;
  height: 500px;
  background-color: #101318;
  /*  */
  margin-top: 100px;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}

#Home {
  color: white;
  font-size: 70px;
  text-decoration: underline;
  text-decoration-color: #21A14A;
  font-family: TakeMeThere;
  margin-left: 10px;
  text-align: center;
}

#blob-carrier {
  background-image: url('/images/wave2.png');
  background-size: cover;
  background-position-y: -210px;
  width: 100%;
  height: 500px;
  display: block;
  align-items: center;
  margin-bottom: 60px;
}

#blob-carrier h3 {
  color: white;
  font-family: TakeMeThere;
  margin-left: 30px;
  font-size: 40px
}

#header-backdrop {
  background-color: #101318;
  /*  */
  width: 100%;
  height: 500px;
  position: absolute;
  z-index: 10;
  transform: translateY(-150px);
  border-radius: 50px 50px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}


#info-card {
  width: 90%;
  height: 300px;
  font-size: 35px;
  color: white;
  font-family: TakeMeThere;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #21A14A;
  border-radius: 40px;
  padding: 10px;
  box-sizing: border-box;
  box-shadow: 0px 0px 20px #101214;
  margin-top: 150px;

}

#profile {
  width: 300px;
  height: 230px;
  position: absolute;
  transform: translate(230px, -120px);
  filter: drop-shadow(0px 0px 20px #2329316E);

}

.divider {
  color: white;
  width: 85%;
  border: none;
  border-top: 1px solid white;
  margin-top: 330px;
}

#about {
  color: white;
  font-family: Rulerly;
  padding-left: 50px;
  padding-right: 50px;
  text-align: left;
  box-sizing: border-box;
  width: 100%;
}

#about>p {
  font-size: 35px;
  font-family: TakeMeThere;
}

#blurred-bg {
  width: 90%;
  height: 50%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  background-image: url('/images/blob-scatter2.png');
  background-size: 1000px;
  background-position-x: -50px;
  background-position-y: -70px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -2;
  margin-left: auto;
  margin-right: auto;

}

#about>p span {
  color: #73DB8C;
}

#outer-progress {
  width: 90%;
  height: 50px;
  height: 350px;
  background-color: #21A14A;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: center;


}

ul {
  padding: 0px;
  width: 100%;
}

ul li {
  width: 100%;
  list-style: none;
  height: 30px;
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  box-sizing: border-box;
}

ul li:nth-child(4) {
  margin-bottom: 0px;
}

.progress-mum {
  width: 65%;
  height: 40px;
  background-color: #73DB8C;
  border-radius: 30px;
  text-align: center;
  overflow: hidden;
}

ul li span {
  margin-left: 50px;
  color: white;
  font-family: monospace;
  font-size: 30px;
  text-align: center;
  box-sizing: border-box;
}

#progress1 {
  background-color: #306998;
  width: 75%;
  height: 100%;
  border-radius: 30px
}

#progress2 {
  background-color: #F06529;
  width: 60%;
  height: 100%;
  border-radius: 30px
}

#progress3 {
  background-color: #F0DB4F;
  width: 45%;
  height: 100%;
  border-radius: 30px
}

#progress4 {
  background-color: #00758F;
  width: 30%;
  height: 100%;
  border-radius: 30px
}

#hire-me-mum {
  width: 100%;
  height: 200px;
}

#hire-me-img {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  animation-name: breathe;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  margin-left: 100px;
}

@keyframes breathe {
  0% {
    transform: translateY(-5px)
  }

  50% {
    transform: translateY(5px)
  }

  100% {
    transform: translateY(-5px)
  }
}

#hire-btn-mum {
  display: flex;
  align-items: center;
  justify-content: center;
}

#hire-btn {
  height: 80px;
  width: 200px;
  color: white;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: TakeMeThere;
  font-size: 35px;
  text-align: center;
  line-height: 80px;
  box-sizing: border-box;
  background-color: #21A14A;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 0px 10px 5px #0E1722;
  transition: .5s;
  margin-top: 10px;
  -webkit-tap-highlight-color: transparent;

}

#hire-btn:hover {
  width: 220px;
  border-radius: 40px;
  background-color: #FF8228;
}

#divider2 {
  margin-top: 740px;
  margin-bottom: 50px;
}

#contact {
  color: white;
  font-family: TakeMeThere;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: #21A14A;
  font-size: 40px;

}

#social-container {
  width: 100%;
  margin-top: 50px;
  box-sizing: border-box;
  margin-bottom: 50px;
}

#messenger {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  margin-bottom: 30px;
  height: 90px;
  background-color: #0078FF;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
  -webkit-tap-highlight-color: transparent;
}

#whatsapp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  height: 90px;
  background-color: #075E54;
  border-radius: 50px;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-left: auto;
  margin-right: auto;
  transition: 0.5s;
  -webkit-tap-highlight-color: transparent;
}

#messenger img {
  width: 55px;
  margin: 0px;
}

#whatsapp img {
  width: 55px;
  margin: 0px;
}

#whatsapp span,
#messenger span {
  color: white;
  font-family: TakeMeThere;
  font-size: 35px;
  margin: 0;
  margin-left: 20px;
  display: none;
  text-align: center;
  text-decoration: none;

}

#whatsapp,
#messenger:link {
  text-decoration: none;
}


#whatsapp,
#messenger:visited {
  text-decoration: none;
}


#whatsapp,
#messenger:hover {
  text-decoration: none;
}


#whatsapp,
#messenger:active {
  text-decoration: none;
}

#footer {
  height: 350px;
  width: 100%;
  background-color: #212429;
  margin: 0px;
  box-sizing: border-box;
}

#footer h3 {
  color: white;
  font-size: 35px;
  font-family: TakeMeThere;
  text-align: center;
  padding-top: 50px;
}

#socials img {
  margin-top: 30px;
  box-sizing: border-box;

}

#socials a {
  -webkit-tap-highlight-color: transparent;
}

#socials {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
}

#socials a:nth-child(1) img {
  width: 50px;
  margin-right: 30px;
}

#socials a:nth-child(2) img {
  width: 50px;
  margin-right: 30px;
}

#socials a:nth-child(3) img {
  width: 50px;
}

#footer h5 {
  color: white;
  font-family: TakeMeThere;
  text-align: center;
  font-size: 25px;
}

#footer h5:nth-child(2) {
  margin-top: 90%;
}

#projects {
  color: white;
  text-align: center;
  font-family: TakeMeThere;
  text-decoration: underline;
  text-decoration-color: #21A14A;
  font-size: 50px;
  margin-top: 100px;
}

#projects-mum {
  display: flex;
  width: 90%;
  height: 400px;
  align-items: center;
  /* border: solid 1px white; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  overflow: scroll;
  border-radius: 20px;
  scroll-behavior: smooth;
}

#projects-scroll {
  width: 3200px;
  height: 100%;
  display: flex;
  flex: 0 0 auto;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

#projects-scroll div {
  width: 800px;
  height: 80%;
  background-color: #FF8228;
  border-radius: 20px;
  margin-left: 20px;
  text-align: center;
  padding-top: 150px;
  color: white;
  font-family: monospace;
  box-sizing: border-box;
}

#projects-scroll div:nth-child(1) {
  margin-left: 0px;
}

#indicator-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  box-sizing: border-box;
  margin-bottom: 0px;
}

#indicator-container>div {
  display: flex;
  width: 100%;
  height: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 0px;
}

#indicator-container>div span {
  color: white;
  font-family: TakeMeThere;
  font-size: 50px;
  margin-left: 7px;
  cursor: default;
  height: 5px;
  transition: 1s;
}

#indicator-container>div span:last-child {
  margin-right: 0px;
}

#indicator-container>div span:first-child {
  color: #FF8228;
}

#indicator-container button {
  width: 130px;
  height: 50px;
  color: white;
  font-size: 18px;
  font-family: monospace;
  text-align: center;
  background-color: transparent;
  border: 1.1px solid #21A14A;
  outline: none;
  cursor: pointer;
  border-radius: 15px;
  outline: none;
  margin-left: 70px;
  margin-right: 70px;
}

#indicator-container button:focus {
  outline: none;
}

#divider-skills {
  margin-top: -10px;
  margin-bottom: 50px;
}

#skills-container {
  display: flex;
  width: 100%;
  height: 2000px;
  flex-grow: 0;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 10px;
}

#skills-container>div {
  flex-grow: 1;
  width: 400px;
  margin: 20px;
}

#skills-container div:nth-child(1) {
  margin-left: 20px;
}

#html-container {
  background-color: #212429;
  color: white;
  height: 550px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #0E1722;
}

#html-container div:first-child {
  color: white;
  font-size: 40px;
  width: 100%;
  height: 30%;
  background-color: #F06529;
  text-align: center;
  font-family: Rulerly;
  padding-top: 70px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#html-container div:last-child {
  color: white;
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-family: TakeMeThere;
  padding-top: 35px;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#css-container {
  background-color: #212429;
  color: white;
  height: 630px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-top: 50px;
}

#css-container div:first-child {
  color: white;
  font-size: 40px;
  width: 100%;
  height: 25%;
  background-color: #3C99DC;
  text-align: center;
  font-family: Rulerly;
  padding-top: 50px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#css-container div:last-child {
  color: white;
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-family: TakeMeThere;
  padding-top: 40px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#sqllite-container {
  background-color: #212429;
  color: white;
  height: 690px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-top: 0px;
  transform: translateY(-80px);
}

#sqllite-container div:first-child {
  color: white;
  font-size: 40px;
  width: 100%;
  height: 25%;
  background-color: #00758F;
  text-align: center;
  font-family: Rulerly;
  padding-top: 60px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#sqllite-container div:last-child {
  color: white;
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-family: TakeMeThere;
  padding-top: 30px;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 10px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#javascript-container {
  background-color: #212429;
  color: white;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-top: 50px;
}

#javascript-container div:first-child {
  color: white;
  font-size: 40px;
  width: 100%;
  height: 25%;
  background-color: #F0DB4F;
  text-align: center;
  font-family: Rulerly;
  padding-top: 60px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#javascript-container div:last-child {
  color: white;
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-family: TakeMeThere;
  padding-top: 30px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#python-container {
  background-color: #212429;
  color: white;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-top: 50px;
  transform: translateY(-80px);
}

#python-container div:first-child {
  color: white;
  font-size: 40px;
  width: 100%;
  height: 35%;
  background-color: #306998;
  text-align: center;
  font-family: Rulerly;
  padding-top: 50px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#python-container div:last-child {
  color: white;
  font-size: 30px;
  width: 100%;
  text-align: center;
  font-family: TakeMeThere;
  padding-top: 30px;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}

#web-dev {
  width: 85%;
  height: 350px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  background-color: #FF8228;
  box-shadow: 0px 0px 10px 5px #0E1722;
  border-radius: 20px;
  background-image: url('/images/web-img.jpg');
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#web-dev h2 {
  font-family: TakeMeThere;
  text-align: center;
  margin-top: 70px;
}

#web-dev>div div {
  text-align: center;
  font-family: TakeMeThere;
  font-size: 35px;
  padding-left: 35px;
  padding-right: 35px;
  box-sizing: border-box;
  margin-top: 50px;
}

#web-dev>div {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  backdrop-filter: brightness(50%)
}

#app-dev {
  width: 85%;
  height: 350px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  background-color: #21A14A;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 5px #0E1722;
  margin-top: 50px;
  background-image: url('/images/app-img.jpg');
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app-dev h2 {
  font-family: TakeMeThere;
  text-align: center;
  color: white;
  margin-top: 60px;

}

#app-dev>div div {
  color: white;
  font-family: TakeMeThere;
  font-size: 35px;
  text-align: center;
  padding-left: 35px;
  padding-right: 35px;
  margin-top: 50px;
  box-sizing: border-box;
}

#app-dev>div {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  backdrop-filter: brightness(50%);
}

/* Mobile Screen */

@media (max-width: 420px) {

  .title {
    color: white;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #21A14A;
    font-family: TakeMeThere;
    text-align: center;
  }


  #nav-menu {
    width: 80%;
    height: 100vh;
    background-color: #101214;
    position: fixed;
    z-index: 300;
    top: 0;
    display: none;
    opacity: 0px;
    box-shadow: 2px 0px 10px 3px;
  }

  #nav-menu>img {
    width: 25px;
    height: 25px;
    margin-top: 20px;
    margin-left: 85%;
    cursor: pointer;
  }

  #links {
    width: 90%;
    height: 90%;
    position: absolute;
    z-index: 10;
    box-sizing: border-box;
    margin-top: 80px;
  }

  #links div {
    width: 100%;
    height: 70px;
    border-top: solid 1px #212429;
    border-bottom: solid 1px #212429;
  }

  #links>div a {
    color: white;
    margin-bottom: 10px;
    line-height: 70px;
    margin-left: 20px;
  }

  #nav-menu a:link {
    text-decoration: none;
    color: white;
  }

  #nav-menu a:visited {
    text-decoration: none;

  }

  #nav-menu a:hover {
    text-decoration: none;
    color: #21A14A;
  }

  #nav-menu a:active {
    text-decoration: none;

  }


  #menu-bar {
    top: 0;
    background-color: #101214;
    /* #02081D */
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    height: 70px;
    box-sizing: border-box;
    z-index: 200;
    position: fixed;
    box-shadow: 0px 1px 15px 5px #020811;
  }

  #menu-bar img {
    width: 30px;
    text-align: center;
    color: white;
    box-sizing: border-box;
    cursor: pointer;
    margin-left: 90%;
  }

  #homeHeader {
    display: flex;
    width: 100%;
    height: 350px;
    background-color: #101318;
    /*  */
    margin-top: 70px;
    align-items: center;
    border-radius: 0px 0px 10px 10px;
  }

  #Home {
    color: white;
    font-size: 40px;
    text-decoration: underline;
    text-decoration-color: #21A14A;
    font-family: TakeMeThere;
    margin-left: 10px;
    text-align: center;
  }

  #blob-carrier {
    background-image: url('/images/wave2.png');
    background-size: cover;
    background-position-y: -80px;
    width: 100%;
    height: 300px;
    display: block;
    align-items: center;
    margin-bottom: 60px;
  }

  #blob-carrier h3 {
    color: white;
    font-family: TakeMeThere;
    margin-left: 30px;
    font-size: 20px
  }

  #header-backdrop {
    background-color: #101318;
    /*  */
    width: 100%;
    height: 400px;
    position: absolute;
    z-index: 10;
    transform: translateY(-160px);
    border-radius: 30px 30px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #info-card {
    width: 90%;
    height: 200px;
    font-size: 20px;
    color: white;
    font-family: TakeMeThere;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #21A14A;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 20px #000000;
    margin-top: 150px;

  }

  #profile {
    width: 270px;
    height: 200px;
    position: absolute;
    transform: translate(70px, -80px);
    filter: drop-shadow(0px 0px 20px #2329316E);

  }

  .divider {
    color: white;
    width: 85%;
    border: none;
    border-top: 1px solid white;
    margin-top: 220px;
    font-size: 19px;
  }

  #about {
    color: white;
    font-family: Rulerly;
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
  }

  #about>p {
    font-size: 20px;
    font-family: TakeMeThere;
  }

  #blurred-bg {
    width: 90%;
    height: 50%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
    background-image: url('/images/blob-scatter2.png');
    background-size: 450px;
    background-position-x: -30px;
    background-position-y: 70px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -2;
    margin-left: auto;
    margin-right: auto;

  }

  #about>p span {
    color: #73DB8C;
  }

  #outer-progress {
    width: 90%;
    height: 250px;
    background-color: #21A14A;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: block;

  }

  ul {
    padding: 0px;
    margin-top: 20px;
    width: 100%;
  }

  ul li {
    width: 100%;
    list-style: none;
    height: 30px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-left: 0px;
  }

  .progress-mum {
    width: 60%;
    height: 25px;
    background-color: #73DB8C;
    border-radius: 30px;
    margin-top: 70px;
    text-align: center;
    overflow: hidden;
  }

  ul li span {
    margin-top: 70px;
    margin-left: 40px;
    margin-right: 10px;
    color: white;
    font-family: monospace;
    font-size: 18px;
    text-align: center;
    box-sizing: border-box;
  }

  #progress1 {
    background-color: #306998;
    width: 75%;
    height: 100%;
    border-radius: 30px
  }

  #progress2 {
    background-color: #F06529;
    width: 60%;
    height: 100%;
    border-radius: 30px
  }

  #progress3 {
    background-color: #F0DB4F;
    width: 45%;
    height: 100%;
    border-radius: 30px
  }

  #progress4 {
    background-color: #00758F;
    width: 30%;
    height: 100%;
    border-radius: 30px
  }

  #hire-me-mum {
    width: 100%;
    height: 200px;
  }

  #hire-me-img {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    animation-name: breathe;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  @keyframes breathe {
    0% {
      transform: translateY(-5px)
    }

    50% {
      transform: translateY(5px)
    }

    100% {
      transform: translateY(-5px)
    }
  }

  #hire-btn-mum {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #hire-btn {
    height: 50px;
    width: 200px;
    color: white;
    outline: none;
    border: none;
    text-decoration: none;
    font-family: TakeMeThere;
    font-size: 23px;
    text-align: center;
    line-height: 50px;
    box-sizing: border-box;
    background-color: #21A14A;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 10px 5px #0E1722;
    transition: .5s;
    margin-top: 10px;
    -webkit-tap-highlight-color: transparent;

  }

  #hire-btn:hover {
    width: 220px;
    border-radius: 20px;
    background-color: #FF8228;
  }

  #divider2 {
    margin-top: 300px;
    margin-bottom: 50px;
  }

  #contact {
    color: white;
    font-family: TakeMeThere;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #21A14A;

  }

  #social-container {
    width: 100%;
    margin-top: 50px;
    box-sizing: border-box;
    margin-bottom: 50px;
  }

  #messenger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    margin-bottom: 30px;
    height: 60px;
    background-color: #0078FF;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 5px #0E1722;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    -webkit-tap-highlight-color: transparent;
  }

  #whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 60px;
    background-color: #075E54;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 5px #0E1722;
    margin-left: auto;
    margin-right: auto;
    transition: 0.5s;
    -webkit-tap-highlight-color: transparent;
  }

  #messenger img {
    width: 40px;
    margin: 0px;
  }

  #whatsapp img {
    width: 40px;
    margin: 0px;
  }

  #whatsapp span,
  #messenger span {
    color: white;
    font-family: TakeMeThere;
    font-size: 22px;
    margin: 0;
    margin-left: 20px;
    display: none;
    text-align: center;
    text-decoration: none;

  }

  #whatsapp,
  #messenger:link {
    text-decoration: none;
  }


  #whatsapp,
  #messenger:visited {
    text-decoration: none;
  }


  #whatsapp,
  #messenger:hover {
    text-decoration: none;
  }


  #whatsapp,
  #messenger:active {
    text-decoration: none;
  }

  #footer {
    height: 250px;
    width: 100%;
    background-color: #212429;
    margin: 0px;
    box-sizing: border-box;
  }

  #footer h3 {
    color: white;
    font-size: 22px;
    font-family: TakeMeThere;
    text-align: center;
    padding-top: 50px;
  }

  #socials img {
    margin-top: 30px;
    box-sizing: border-box;

  }

  #socials a {
    -webkit-tap-highlight-color: transparent;
  }

  #socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
  }

  #socials a:nth-child(1) img {
    width: 30px;
    margin-right: 30px;
  }

  #socials a:nth-child(2) img {
    width: 30px;
    margin-right: 30px;
  }

  #socials a:nth-child(3) img {
    width: 30px;
  }

  #footer h5 {
    color: white;
    font-family: TakeMeThere;
    text-align: center;
    font-size: 15px;
  }

  #footer h5:nth-child(2) {
    margin-top: 90%;
  }

  #projects {
    color: white;
    text-align: center;
    font-family: TakeMeThere;
    text-decoration: underline;
    text-decoration-color: #21A14A;
    margin-top: 100px;
    font-size: 40px;
  }

  #projects-mum {
    display: flex;
    width: 90%;
    height: 300px;
    align-items: center;
    /* border: solid 1px white; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
    overflow: scroll;
    border-radius: 20px;
    scroll-behavior: smooth;
  }

  #projects-scroll {
    width: 1440px;
    height: 100%;
    display: flex;
    flex: 0 0 auto;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  #projects-scroll div {
    width: 350px;
    height: 80%;
    background-color: #FF8228;
    border-radius: 20px;
    margin-left: 20px;
    text-align: center;
    padding-top: 110px;
    color: white;
    font-family: monospace;
    box-sizing: border-box;
    font-size: 19px;
  }

  #projects-scroll div:nth-child(1) {
    margin-left: 0px;
  }

  #indicator-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    box-sizing: border-box;
    margin-bottom: 0px;
  }

  #indicator-container>div {
    display: flex;
    width: 100%;
    height: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 0px;
  }

  #indicator-container>div span {
    color: white;
    font-family: TakeMeThere;
    font-size: 30px;
    margin-left: 7px;
    cursor: default;
    height: 5px;
    transition: 1s;
  }

  #indicator-container>div span:last-child {
    margin-right: 0px;
  }

  #indicator-container>div span:first-child {
    color: #FF8228;
  }

  #indicator-container button {
    width: 130px;
    height: 45px;
    color: white;
    font-size: 18px;
    font-family: monospace;
    text-align: center;
    background-color: transparent;
    border: 1.1px solid #21A14A;
    outline: none;
    cursor: pointer;
    border-radius: 15px;
    outline: none;
    margin-left: 0px;
    margin-right: 0px;

  }

  #indicator-container button:focus {
    outline: none;
  }

  #divider-skills {
    margin-top: -10px;
    margin-bottom: 50px;
  }
  
  #skills-container{
    display: block;
    width: 100%;
    height: 2200px;
    padding: 0px;
  }
  
  #skills-container > div:nth-child(1){
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    height: 370px;
    margin-top: 50px;
  }
 #skills-container > div:nth-child(2){
   height: 400px;
 }
 #skills-container > div:nth-child(3){
   height: 430px;
 }
 #skills-container > div:nth-child(4){
   height: 370px;
 }
 #skills-container > div:nth-child(5){
   height: 370px;
 }
  
  #skills-container > div{
    margin: 0px;
    padding: 0px;
    width: 80%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  
  #html-container{
    height: 370px;
  }

  #html-container div:first-child {
    height: 35%;
    font-size: 35px;
    padding-top: 50px;
  }

  #html-container div:last-child {
    font-size: 19px;
    padding-top: 30px;
  }

  #css-container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
  }

  #css-container div:first-child {
    color: white;
    font-size: 35px;
    width: 100%;
    height: 30%;
    background-color: #3C99DC;
    text-align: center;
    font-family: Rulerly;
    padding-top: 40px;
    box-sizing: border-box;
    font-size: 40px;
  }

  #css-container div:last-child {
    color: white;
    font-size: 19px;
    width: 100%;
    text-align: center;
    font-family: TakeMeThere;
    padding-top: 30px;
    box-sizing: border-box;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  #sqllite-container {
    margin-left: auto;
    margin-right: auto;
    transform: translateY(0px)
  }

  #sqllite-container div:first-child {
    font-size: 35px;
    width: 100%;
    height: 30%;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #sqllite-container div:last-child {
    font-size: 19px;
    width: 100%;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  #javascript-container {
    width: 80%;
    height: 370px;
    margin-left: auto;
    margin-right: auto;
  }

  #javascript-container div:first-child {
    font-size: 35px;
    width: 100%;
    height: 35%;
    font-family: Rulerly;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #javascript-container div:last-child {
    font-size: 19px;
    width: 100%;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  #python-container {
    width: 80%;
    height: 370px;
    margin-left: auto;
    margin-right: auto;
    transform: translateY(0px)
  }

  #python-container div:first-child {
    font-size: 40px;
    width: 100%;
    height: 35%;
    padding-top: 50px;
    box-sizing: border-box;
  }

  #python-container div:last-child {
    font-size: 19px;
    width: 100%;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  #web-dev {
    width: 85%;
    height: 250px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    background-color: #FF8228;
    box-shadow: 0px 0px 10px 5px #0E1722;
    border-radius: 20px;
    background-image: url('/images/web-img.jpg');
    background-size: 450px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #web-dev h2 {
    font-family: TakeMeThere;
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
  }

  #web-dev>div div {
    text-align: center;
    font-family: TakeMeThere;
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    margin-top: 40px;
  }

  #web-dev>div {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    backdrop-filter: brightness(50%)
  }

  #app-dev {
    width: 85%;
    height: 250px;
    color: white;
    margin-left: auto;
    margin-right: auto;
    background-color: #21A14A;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px #0E1722;
    margin-top: 50px;
    background-image: url('/images/app-img.jpg');
    background-size: 450px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #app-dev h2 {
    font-family: TakeMeThere;
    text-align: center;
    color: white;
    margin-top: 40px;
    font-size: 30px;

  }

  #app-dev>div div {
    color: white;
    font-family: TakeMeThere;
    font-size: 18px;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 50px;
    box-sizing: border-box;
  }

  #app-dev>div {
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    backdrop-filter: brightness(50%);
  }

}


@font-face {
  font-family: TakeMeThere;
  src: url('Takemethere.ttf');
}

@font-face {
  font-family: Rulerly;
  src: url('Rulerly.ttf');
}

@font-face {
  font-family: Sweet;
  src: url('Sweet.ttf');
}
